\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dependency Parsing Graph}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semantic Role Labeling}{2}{section*.4}\protected@file@percent }
\citation{sentence-BERT}
\@writefile{toc}{\contentsline {section}{Experiment Protocol}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pre-Training}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entailment Model}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Siamese Network with Adversarial Training}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Siamese Network Structure}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triplet Loss}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Data}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joint Loss}{5}{section*.12}\protected@file@percent }
